<!DOCTYPE html>
<html lang="en">

<head>
    <?php include("../includes/headings.php") ?>
    <!-- Webpage Title -->
    <title>Online Voting | ICODES</title>
</head>

<body>
    <div class="container-fluid text-center p-5 my-5">
        <div class="container-fluid p-3 my-3">
            <h1 class="home-text-gradient fa-6x">404</h1>
            <h5 class="text-secondary">This page is currently unavailable.</h5>
            <br />
            <a href="home.php" class="text-primary">
                <button class="btn btn-sm text-primary">
                    <i class="fa fa-arrow-left"></i>
                    &nbsp Back to Homepage
                </button>
            </a>
        </div>
    </div>
</body>

</html>
<!-- Scripts -->
<script src="../js/bootstrap.min.js"></script><!-- Bootstrap framework -->
<script src="../js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
<script src="../js/swiper.min.js"></script><!-- Swiper for image and text sliders -->
<script src="../js/aos.js"></script><!-- AOS on Animation Scroll -->
<script src="../js/script.js"></script> <!-- Custom scripts -->